spring.application.name=Springboot-with-sql
server.port=2000
spring.datasource.url=jdbc:mysql://localhost:3306/bhanu?useSSL=false
spring.datasource.username=root
spring.datasource.password=Vbhanu@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
