<nav class="navbar">
  <div class="navbar-brand">Student App</div>
  <ul class="nav-links">
    <li><a [routerLink]="'/student'">Student</a></li>
    <li><a [routerLink]="'/marks'">Marks</a></li>
    <li><a [routerLink]="'/courses'">Courses</a></li>
  </ul>
</nav>

<!-- Main Content -->
<div class="container">
  <h1>Welcome to the Student Management System</h1>
  <p>Manage student details, marks, and courses efficiently.</p>

  <router-outlet></router-outlet> <!-- Ensures routed components display here -->
</div>

<!-- Footer -->
<footer class="footer">
  <p>&copy; 2025 Student App | All Rights Reserved</p>
</footer>

<style>
  /* Global Styles */
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }

  /* Navbar */
  .navbar {
    background: linear-gradient(to right, #007bff, #0056b3);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .navbar-brand {
    font-size: 24px;
    font-weight: bold;
    margin-left: 20px;
  }
  .nav-links {
    list-style: none;
    display: flex;
    margin-right: 20px;
  }
  .nav-links li {
    margin: 0 15px;
  }
  .nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 8px 12px;
    transition: background 0.3s ease;
    border-radius: 5px;
  }
  .nav-links a:hover {
    background: rgba(255, 255, 255, 0.2);
  }

  /* Container */
  .container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
  }

  /* Footer */
  .footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
  }
</style>
