<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bhanu</groupId>
  <artifactId>Spring-project-with-jdbc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Simple spring project with jdbc</description>
  <properties>
  <java.version>17</java.version>
  </properties>
  <dependencies>
  	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>5.0.10.RELEASE</version>
	  </dependency>
	  
	  <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>5.0.10.RELEASE</version>
  	</dependency>
	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>8.0.30</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>5.0.10.RELEASE</version>
  	</dependency>
  </dependencies>
</project>