/* General Styling */
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to right, #64dcf1, #ff7eb3);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/* Card */
.card {
  width: 50%;
  background: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.card-header p {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #ffcc00;
}

/* Form */
.row {
  width: 80%;
  margin: 10px auto;
  text-align: left;
}

label {
  font-size: 18px;
  font-weight: bold;
}

.input-field {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  margin-top: 5px;
  text-align: center;
  background: #fff;
  color: #333;
}

/* Result */
.result {
  margin-top: 20px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  font-size: 20px;
}
