<div class="container">
  <div class="card">
    <h2>Student Details</h2>
    <form (ngSubmit)="submitForm()">
      <label for="name">Name:</label>
      <input type="text" id="name" [(ngModel)]="student.name" name="name" required>

      <label for="age">Age:</label>
      <input type="number" id="age" [(ngModel)]="student.age" name="age" required>

      <label for="grade">Grade:</label>
      <input type="text" id="grade" [(ngModel)]="student.grade" name="grade" required>

      <label for="email">Email:</label>
      <input type="email" id="email" [(ngModel)]="student.email" name="email" required>

      <button type="submit">Submit</button>
    </form>

    <div *ngIf="submitted" class="result">
      <h3>Student Details</h3>
      <p><strong>Name:</strong> {{ student.name }}</p>
      <p><strong>Age:</strong> {{ student.age }}</p>
      <p><strong>Grade:</strong> {{ student.grade }}</p>
      <p><strong>Email:</strong> {{ student.email }}</p>
    </div>
  </div>
</div>

<style>
  .container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
  }
  .card {
    padding: 20px;
    border-radius: 10px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
  }
  input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  button {
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .result {
    margin-top: 20px;
    background: #f8f9fa;
    padding: 10px;
    border-radius: 5px;
  }
</style>
