<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bhanu</groupId>
  <artifactId>Simple-Spring-Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Spring project with config.java
Spring project with config.java</description>
<properties>
<java.version>17</java.version>
</properties>
<dependencies>
<dependency>
</dependency>
</dependencies>
</project>