spring.application.name=Myspring-jpa-MySql
spring.datasource.url=jdbc:mysql://localhost:3306/techm?useSSL=false
spring.datasource.username=root
spring.datasource.password=tiger

spring.jpa.database-platform = spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform = org.hibernate.dialect.MySql8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

server.port=2025
