<body align="center"><div class="container">
  <h2 class="title">Temperature Converter</h2>

  <form [formGroup]="tempForm" (ngSubmit)="convertTemperature()" class="temp-form">
      <div class="form-group">
          <label for="temperature">Enter Temperature</label>
          <input type="text" id="temperature" formControlName="temperature" class="input-field">
          <div *ngIf="tempForm.controls['temperature'].invalid && tempForm.controls['temperature'].touched" class="error">
              <div *ngIf="tempForm.controls['temperature'].hasError('required')">Temperature is required.</div>
              <div *ngIf="tempForm.controls['temperature'].hasError('pattern')">Enter a valid number.</div>
          </div>
      </div>

      <div class="form-group">
          <label for="unit">Select Unit</label>
          <select id="unit" formControlName="unit" class="select-field">
              <option value="Celsius">Celsius</option>
              <option value="Fahrenheit">Fahrenheit</option>
          </select>
      </div>

      <button type="submit" class="btn-convert" [disabled]="tempForm.invalid">Convert</button>
  </form>

  <div *ngIf="convertedTemp !== null" class="result">
      <h3>Converted Temperature:</h3>
      <p>{{ convertedTemp }}° {{ selectedUnit }}</p>
  </div>
</div>
</body>
