/* General Styling */
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to right, #2193b0, #6dd5ed);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/* Container */
.container {
  width: 50%;
  background: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  text-align: center;
}

/* Title */
.title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #ffcc00;
}

/* Form */
.temp-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Input Field */
.input-field, .select-field {
  width: 80%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  margin: 10px 0;
  text-align: center;
  background: #fff;
  color: #333;
}

.select-field {
  cursor: pointer;
}

/* Button */
.btn-convert {
  width: 50%;
  padding: 10px;
  font-size: 18px;
  border-radius: 5px;
  border: none;
  background: #ffcc00;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-convert:disabled {
  background: #aaa;
  cursor: not-allowed;
}

.btn-convert:hover:not(:disabled) {
  background: #e6b800;
}

/* Error Message */
.error {
  color: #ff4d4d;
  font-size: 14px;
  margin-top: 5px;
}

/* Result Box */
.result {
  margin-top: 20px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  font-size: 20px;
}
