<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head th:replace="header :: copy">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
</head>

<body>

	<h1>Spring Boot Microservices Example</h1>
	<h3>Addition Service</h3>
	<form action="/add">
	  	First number:<br>
	  	<input type="number" name="addend1" value="0">
	  	<br>
	  	Second number<br>
	  	<input type="number" name="addend2" value="0">
	  	<br><br>
	  	<!--<input type="submit" value="Submit">-->
	  	<button class="btn btn-primary" value="Submit">Submit</button>
	</form>	
	<hr>
	<h3>Substraction Service</h3>
	
	<form action="/subtract">
	  	First number:<br>
	  	<input type="number" name="minuend" value="0">
	  	<br>
	  	Second number<br>
	  	<input type="number" name="subtrahend" value="0">
	  	<br><br>
	  	<!--<input type="submit" value="Submit">-->
	  	<button class="btn btn-primary" value="Submit">Submit</button>
	</form>	

	<div th:replace="footer :: copy"></div>

</body>
</html>
